<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelicula</title>
    <link rel="stylesheet" href="/css/pelicula.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="main-nav">
            <nav>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="#">Peliculas</a></li>
                    <li><a href="#">Estrenos de peliculas</a></li>
                    <li><a href="#">Series</a></li>
                    <li><a href="#">Estrenos de series</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <a href="/index.html"><img src="/image/logo.png" alt="Logo"></a>
        </div>
    </header>
    <section>
        <div class="pelicula-contenedor">
            <img src="/image/furiosa.jpg" alt="Furiosa: de la saga Mad Max">
        
            <div class="pelicula-detalle">
                <h1>Furiosa: de la saga Mad Max</h1>
                <div class="pelicula-info">
                    <span>2 h 29 m</span>
                    <span>2024</span>
                </div>
                <strong>Actores:</strong>
                <p>
                    Anya Taylor-Joy, Chris Hemsworth, Aylia Browne, Tom Burke, George Shevtsov, 
                    Lachy Hulme, John Howard, Charlee Fraser, Angus Sampson, Elsa Pataky, Nathan Jones, Josh Helman, David Field, 
                    Rahel Romahn, David Collins, Goran D. Kleut, CJ. Bloomfield, Matuse Paz, Ian Roberts, Guy Spence
                </p>
                <button class="btn-ver">Ver ahora</button>
                <strong>Descripción:</strong>
                <div class="description">
                    <p>Lorem ipsum dolor sit amet consectetur. Morbi vel facilisi molestie sed ac iaculis sociis nisl facilisi.
                        Condimentum proin ullamcorper tempor arcu phasellus et in aenean.
                        Sed nulla tincidunt leo pellentesque enim ullamcorper aenean. Id aliquam nam molestie habitant sed ut.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="descargado">
        <div class="descarga-container">
            <h2>Descargar</h2>
            <div class="descarga-options">
                <div class="quality">
                    <span>CALIDAD HD</span>
                </div>
                <div class="buttons">
                    <button class="download-btn">Latino <i class='bx bx-down-arrow-alt'></i></button>
                    <button class="download-btn">Castellano <i class='bx bx-down-arrow-alt'></i></button>
                    <button class="download-btn">Subtitulado <i class='bx bx-down-arrow-alt'></i></button>
                </div>
            </div>
        </div>
    </section>
    <footer class="pie-dechitas">
        <div class="pie-2">
            <img src="/image/logo.png" alt="Logo personal">
            <div class="pie-3">
                <span>
                    Dechitas: Lorem ipsum dolor sit amet consectetur. Montes aliquam ultrices quis ut enim.
                    Risus morbi dui tortor convallis sagittis. Eget interdum risus est nisi gravida 
                    leo pellentesque elementum leo. Fermentum risus nec fringilla .
                </span>
                <span>© DECHITAS. Todos los derechos reservados</span>
            </div>
       
        </div>
    </footer>
</body>
</html>